<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="忘江湖">
    
    <meta name="description" content="仗剑观书，落笔留痕，记录行路所见所闻，分享所思所想。">
    
    
    
    
    
    
    <title>CTF初识之misc | 剑行随记————忘江湖之博客</title>
    <link href="https://Augenstern-W.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                /* 手机浏览器(尤其iOS/微信)对 fixed 背景不渲染导致背景图消失，改用 scroll */
                background-image: url('/imgs/xsbg.gif');
                background-attachment: scroll;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section>
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Augenstern-W.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">剑行随记————忘江湖之博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    
                    <ul class="dropdown-menu gal-dropdown-menu">
                        <li class="gal-dropdown-search">
                            <form role="search" onsubmit="return false;">
                                <input type="text" class="gal-tag-search" placeholder="输入关键词筛选..." autocomplete="off">
                            </form>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="网络空间安全学习">
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/">网络空间安全学习</a>
                        </li>
                        
                        <li class="gal-dropdown-empty">无匹配结果</li>
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    
                    <ul class="dropdown-menu gal-dropdown-menu">
                        <li class="gal-dropdown-search">
                            <form role="search" onsubmit="return false;">
                                <input type="text" class="gal-tag-search" placeholder="输入关键词筛选..." autocomplete="off">
                            </form>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="ctf">
                            <a href="/tags/CTF/">CTF</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="misc">
                            <a href="/tags/misc/">misc</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="取证与安全杂项">
                            <a href="/tags/%E5%8F%96%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9/">取证与安全杂项</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="bing">
                            <a href="/tags/Bing/">Bing</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="google">
                            <a href="/tags/Google/">Google</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="虚拟机">
                            <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="linux">
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="recon">
                            <a href="/tags/Recon/">Recon</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="encoding">
                            <a href="/tags/Encoding/">Encoding</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="stego">
                            <a href="/tags/Stego/">Stego</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="forensics">
                            <a href="/tags/Forensics/">Forensics</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="traffic">
                            <a href="/tags/Traffic/">Traffic</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="sandbox">
                            <a href="/tags/SandBox/">SandBox</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="blockchain">
                            <a href="/tags/Blockchain/">Blockchain</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="ai">
                            <a href="/tags/AI/">AI</a>
                        </li>
                        
                        <li class="gal-dropdown-empty">无匹配结果</li>
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<style>
#gal-header .gal-dropdown-menu {
    max-height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}
#gal-header .gal-dropdown-search {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 5px 10px;
    background: #222;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
#gal-header .gal-dropdown-search input {
    width: 100%;
    height: 28px;
    padding: 2px 8px;
    font-size: 12px;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    outline: none;
}
#gal-header .gal-dropdown-search input:focus {
    border-color: #228DFF;
}
#gal-header .gal-dropdown-empty {
    display: none;
    padding: 6px 14px;
    color: #888;
    font-size: 12px;
}
</style>
<script>
(function () {
    document.addEventListener('input', function (e) {
        var input = e.target;
        if (!input.classList || !input.classList.contains('gal-tag-search')) return;
        var menu = input.closest('.dropdown-menu');
        if (!menu) return;
        var kw = input.value.trim().toLowerCase();
        var visible = 0;
        menu.querySelectorAll('.gal-dropdown-item').forEach(function (li) {
            var hit = !kw || li.getAttribute('data-name').indexOf(kw) !== -1;
            li.style.display = hit ? '' : 'none';
            if (hit) visible++;
        });
        var empty = menu.querySelector('.gal-dropdown-empty');
        if (empty) empty.style.display = visible === 0 ? 'block' : 'none';
    });
})();
</script>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Augenstern-W.github.io">剑行随记————忘江湖之博客</a>
        >
        <span>CTF初识之misc</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/">CTF初识之misc</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CTF/">CTF</a>, 
                
                <a href="/tags/misc/">misc</a>, 
                
                <a href="/tags/%E5%8F%96%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9/">取证与安全杂项</a>, 
                
                <a href="/tags/Bing/">Bing</a>, 
                
                <a href="/tags/Google/">Google</a>, 
                
                <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>, 
                
                <a href="/tags/Linux/">Linux</a>, 
                
                <a href="/tags/Recon/">Recon</a>, 
                
                <a href="/tags/Encoding/">Encoding</a>, 
                
                <a href="/tags/Stego/">Stego</a>, 
                
                <a href="/tags/Forensics/">Forensics</a>, 
                
                <a href="/tags/Traffic/">Traffic</a>, 
                
                <a href="/tags/SandBox/">SandBox</a>, 
                
                <a href="/tags/Blockchain/">Blockchain</a>, 
                
                <a href="/tags/AI/">AI</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2026-08-27
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/">CTF初识之misc</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2026-08-27
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CTF/">CTF</a>, 
                
                <a href="/tags/misc/">misc</a>, 
                
                <a href="/tags/%E5%8F%96%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9/">取证与安全杂项</a>, 
                
                <a href="/tags/Bing/">Bing</a>, 
                
                <a href="/tags/Google/">Google</a>, 
                
                <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>, 
                
                <a href="/tags/Linux/">Linux</a>, 
                
                <a href="/tags/Recon/">Recon</a>, 
                
                <a href="/tags/Encoding/">Encoding</a>, 
                
                <a href="/tags/Stego/">Stego</a>, 
                
                <a href="/tags/Forensics/">Forensics</a>, 
                
                <a href="/tags/Traffic/">Traffic</a>, 
                
                <a href="/tags/SandBox/">SandBox</a>, 
                
                <a href="/tags/Blockchain/">Blockchain</a>, 
                
                <a href="/tags/AI/">AI</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>欢迎诸位来到 misc 的世界</p>
<span id="more"></span>

<h2 id="MISC-是什么？"><a href="#MISC-是什么？" class="headerlink" title="MISC 是什么？"></a>MISC 是什么？</h2><p><strong>Misc</strong>（Miscellaneous），意为杂项。简单来说，不能被细分到其他方向的题都在 misc 里了（大乱炖）。就像它的名字一样，misc 包含了各种各样的题目，比如 Recon（信息搜集）、Encoding（编码）、Stego（隐写）、Forensics（取证）、Traffic（流量分析）、SandBox（沙箱逃逸）、Blockchain（区块链）以及今年最流行的 AI（学不完，根本学不完）。</p>
<p>说完分类，接下来讲讲考点。misc 平等地考察出题人和做题人——出题的思路够不够清奇，做题的思路够不够天马行空。misc 中可以有相当多的创新题（创死新人的题），还有一些常被提及但也相当有趣的知识点。在这里你可以看到平时互相发送的文件、照片、音频中加入了奇妙的 flag，当然，没说游戏不行😏。</p>
<p> misc 的题目大体围绕这几条主线展开：</p>
<blockquote>
<ul>
<li><strong>隐写</strong>：图片（webp、png、jpg、gif）、音频（mp3、mov 等）、视频（mp4 等）、其他</li>
<li><strong>压缩包处理</strong>：zip、rar、7z 等压缩包密码爆破、解压、拼接</li>
<li><strong>流量分析</strong>：计算机网络协议、文件传输、USB、WIFI</li>
<li><strong>数字取证</strong>：日志分析、内存取证分析、文件镜像取证、电子取证</li>
<li><strong>脑洞题</strong>：说不尽……，多是送分或者压分、彩蛋题</li>
</ul>
</blockquote>
<p>工具方面先混个脸熟：Kali 自带的 binwalk、foremost；十六进制编辑器 010 Editor 或 WinHex；WinRAR；以及 WPS。这些工具贯穿后面所有实战环节。</p>
<h2 id="MISC-到底难不难？"><a href="#MISC-到底难不难？" class="headerlink" title="MISC 到底难不难？"></a>MISC 到底难不难？</h2><p>作为杂项（乱炖），misc 对于新人是相当友好的，它能在短时间内激发你的兴趣并且学到各种知识。</p>
<p>但是创新题成功拉高了 misc 的难度——整不出正经题目的 misc 往往是最会整活的。你需要了解各方面的一点（确信）知识来保证能识别出题目考了什么（没说和游戏没关系嗷）。因为是杂项，了解其他方向的知识对解 misc 的题目也会有帮助（不能完全归类 ≠ 不是）。（misc 手人均全栈）</p>
<p>misc 也相当考验你对新知识的接受度。大多数时候你的 misc 旅程会是在做中学，学完立刻实践，纵享开箱即用的丝滑感。</p>
<blockquote>
<p>笔者很菜，想不到怎么解释，所以从 25 入门指北摘一段过来：</p>
<p>如今大模型格外强力，misc 的多数题都能被一键解决（脑洞题依旧创人），所以显得简单。笔者在这里希望各位是来享受学习新知识并加以实践的乐趣，而不是为了成绩（其实成绩除了供面试参考外也没啥作用）用 AI 一把梭。</p>
</blockquote>
<h2 id="如何入门-MISC"><a href="#如何入门-MISC" class="headerlink" title="如何入门 MISC"></a>如何入门 MISC</h2><p>这里沿用 24、25 入门指北的指导。</p>
<p>misc 相较于其他方向的入门还是很友好的，就算你之前是不怎么会用电脑的小白，入门 misc 也不会有太大的阻碍，还可以学会很多东西哦！</p>
<p>前期学习 misc 方向的内容，可以跟着本次比赛的题目，去见识一下 misc 各个小类别的常见考点，这些考点通过做题就可以很好地掌握。</p>
<p>有时候一道 misc 题可能会考到一个不常见的传输协议，又或者是图像处理等等陌生领域的知识，这时候就需要你去”现学现卖”，有的时候一个题可能一个队伍都解不出来（呜呜呜我又爆零了）。</p>
<p>在做题的过程中，你需要利用搜索引擎（Bing 或者 Google 等）。<strong>一定要会用搜索引擎寻找相关资料</strong>，你可能会找到和这次赛题解题思路类似的题目，跟着题解的思路复现，再加上一点点变通，很容易就能解出来。也有可能，这道题你啥思路都没有，这时候你可以再仔细看看题目描述或者附件，里面的每个字都有可能藏着解出这道题的关键提示！</p>
<p>当你觉得自己对 misc 方向已经有了不错的了解，就可以考虑深入学习取证、流量分析等等方面的内容，或许你能从中找到乐趣！</p>
<p>当然，在做题之前，我们需要有一定的计算机知识，这些知识可以提前学好再去做题，也可以在做题过程中边做边学（推荐后者）。</p>
<h3 id="学会使用虚拟机！"><a href="#学会使用虚拟机！" class="headerlink" title="学会使用虚拟机！"></a>学会使用虚拟机！</h3><p>虚拟机是一个强大的工具——创建一个虚拟机，就相当于你多了一台”独立的电脑”。你甚至可以创建不同操作系统的虚拟机，并且在两者之间自由地交换文件！有的时候，题目或者工具的运行环境和本机不一样，这时候虚拟机就派上用场了：你可以在一台电脑上，运行来自不同操作系统的程序。</p>
<ul>
<li>虚拟机软件用的是 <strong>VMware</strong>（学长的选择，新手也可参考 devops 入门指北选择 VirtualBox）</li>
<li><strong>WSL</strong>（笔者在用）基本可以满足在 Windows 上面使用 Linux 操作系统的需要——想用 Linux 工具但不想系统学习的话是一个不错的抄近道选择，但抄近道是要付出代价的</li>
</ul>
<p>具体的安装使用教程网上多如牛毛，这里就不详细展开了。</p>
<h3 id="认识-Linux！"><a href="#认识-Linux！" class="headerlink" title="认识 Linux！"></a>认识 Linux！</h3><p>Linux 是一种开源的类 UNIX 操作系统内核，运行速度远超 Windows 系统，只要在终端里敲敲键盘就能完成几乎所有工作。（黑客在电脑上疯狂敲键盘黑入系统的样子离你似乎不是很远？）</p>
<p>尝试一下？可以试试安装 Ubuntu、Fedora、Debian 等等，然后熟悉一下 Linux 指令！总不能千辛万苦 getshell 之后，发现自己不懂 shell 指令，获取不了 flag 吧。</p>
<p>如果你已经足够熟悉了 Linux，那么可以试试 <strong>Kali Linux</strong>，里面有很多 CTFer 常用的工具，并且安装即用，省去了大部分配置环境的麻烦事。</p>
<p>遇到困难的时候，可以利用搜索引擎搜索报错的内容，网上会有很多人遇到相似的问题，并且他们很有可能已经有了解决方案！有时候，问问 AI 也可能有奇效哦（笔者建议不要尽信 AI，不然会死得很惨）。</p>
<h3 id="学会一门编程语言！"><a href="#学会一门编程语言！" class="headerlink" title="学会一门编程语言！"></a>学会一门编程语言！</h3><p>misc 经常会出现需要编程对文件进行数据处理的情况，这时候学的编程语言就派上用场了。</p>
<p>对于从未接触过编程的同学，推荐先学 <strong>Python</strong>，因为它短小而通俗易懂（笔者推荐大一要学 C 的也学一下，因为开箱即用确实比学校教的基础方便很多，更多的编程语言请自行探索）。</p>
<p>学习编程语言，首先要了解各种逻辑的执行方式：分支、循环等等；然后了解对应的代码写法；再尝试着使用代码来实现一些简单的功能，甚至可以写写游戏。当你做得差不多时，恭喜你，这门编程语言已经可以为你所用了。</p>
<p>当然，Python 不止于此。在 misc 中，有一种专门针对 Python 语言的题目（<code>pyjail</code>），你需要通过执行有一系列限制条件的 Python 代码获取远程靶机的 shell 权限，这也是一类很有意思的题哦！（划线处内容详见 SandBox 入门指北）</p>
<h2 id="MISC-题型"><a href="#MISC-题型" class="headerlink" title="MISC 题型"></a>MISC 题型</h2><h3 id="Recon（信息搜索）"><a href="#Recon（信息搜索）" class="headerlink" title="Recon（信息搜索）"></a>Recon（信息搜索）</h3><p>“hyw，我就拍了个旅行纪念照，你就给我盒了？”</p>
<p>信息搜集题是通过照片或文字——现在还有电子账户等的信息——推断出一些有价值的东西。对于这种题，我们也有很多工具，比如国内的百度地图、国外的 Google 地图、百度识图等等，甚至是实 (xian) 地 (xia) 考 (zhen) 察 (shi)，都可以给你意想不到的收获。</p>
<p>比如前年的 moe 新生赛要找一个画刊上的内容，主播（E&#x3D;hv）在网上找了半天最后惊奇地发现西电的图书馆里居然就有！今年也可以让各位体验到开盒的惊喜感。</p>
<p>E&#x3D;hv 留言：信息搜集的尽头是线下真实。</p>
<h3 id="Encoding（编码）"><a href="#Encoding（编码）" class="headerlink" title="Encoding（编码）"></a>Encoding（编码）</h3><p>在这里，你能看见各种各样奇奇怪怪的编码：像 base 家族、社会主义价值观加密、snow 加密，或者是跟对照表一个个对照解码——比如福尔摩斯跳舞的小人（或许有人在解谜类游戏里见过？）、标准银河字母（mc 还在追杀我）。</p>
<p>这里推荐 <strong>CyberChef</strong>，属于是解码的神器了。古典编码现在也逐渐被归类到 misc，各位该实践你们的信息检索能力了，自行搜索了解一下吧，后面大概率要用的哦 OvO。</p>
<h3 id="Stego（隐写）"><a href="#Stego（隐写）" class="headerlink" title="Stego（隐写）"></a>Stego（隐写）</h3><p>隐写，通俗易懂：隐藏信息。至于怎么隐藏——你可以给他设个密码，或者是”什么叫图片里有个视频？””什么又叫图片里有个压缩包？””静图里不要塞动图谢谢”。</p>
<p>神奇的隐写能做到在各种文件里藏东西：图片、音频、视频、压缩包，甚至是文本。用十六进制文本查看器（010 Editor &#x2F; WinHex）直接抄他老底，一个字节一个字节的找问题，关键位置往往有惊喜。</p>
<p>加密的怎么办呢，好难找啊 QAQ。图片隐写推荐 <strong>Stegsolve</strong>，有各种功能，更多隐写各位可以日后自行探索。</p>
<h3 id="Forensics（取证）"><a href="#Forensics（取证）" class="headerlink" title="Forensics（取证）"></a>Forensics（取证）</h3><p>这里借用学长的解释：”一个内存镜像，破解出了我妈给我电脑设的开机密码！”</p>
<p>取证就是对转储下来的内存或者磁盘的内容进行分析，从中提取信息。通过内存分析，我们可以获得很多有用的信息，比如刚刚输入了啥命令、桌面上有什么东西，甚至是开机密码，都可以知道。</p>
<p>常用工具：</p>
<ul>
<li>内存分析：<strong>Volatility</strong></li>
<li>磁盘取证：<strong>VeraCrypt</strong>（处理加密卷）、<strong>Elcomsoft Forensic Disk Decryptor</strong> 等</li>
<li>还有 VMware（有时候会给你扔一整个虚拟机来分析。4G 的超大附件 vs 百度网盘）</li>
</ul>
<h3 id="Traffic（流量分析）"><a href="#Traffic（流量分析）" class="headerlink" title="Traffic（流量分析）"></a>Traffic（流量分析）</h3><p>“为什么我偷偷发了点奇奇怪怪的东西就被警察蜀黍发现了 TAT”</p>
<p>流量分析就是通过捕获网络中的流量包，分析协议等等，可以获取传输的各种文件，或者是通信的设备名称。在 CTF 中，这类题目大多是给一个捕获的流量包（<code>.pcap</code> &#x2F; <code>.pcapng</code>），然后从中分析数据，但难点在于如何定位到我们需要的那部分传输文件等等的流量。</p>
<p>当然，流量并不全是明文传输的，有的流量是经过加密的，这时候就需要一些其他的手段来解密流量。</p>
<p>流量分析常用的工具是 <strong>Wireshark</strong>，可以去网上搜搜如何使用哦！</p>
<h3 id="SandBox（沙箱逃逸）"><a href="#SandBox（沙箱逃逸）" class="headerlink" title="SandBox（沙箱逃逸）"></a>SandBox（沙箱逃逸）</h3><p>今年单拿出来成模块了，starwalking 大手子负责出题，详情请移步 Python 沙箱逃逸入门指北。</p>
<h3 id="Blockchain（区块链）"><a href="#Blockchain（区块链）" class="headerlink" title="Blockchain（区块链）"></a>Blockchain（区块链）</h3><p>笔者还没做过，贴个区块链的链接 orz</p>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h3><p>很神奇的方向。笔者做过套 AI 大模型的话获取 flag 的、分析模型漏洞获取 flag 的、根据会话记录还原 flag 的（和 Clover 讨论了一下感觉这个更像隐写）——像 misc 一样的脑洞大开，笔者做不出来，欢迎尝试 CloverDaysss 为各位准备的大语言模型应用安全。</p>
<h2 id="实战：从识别一个文件开始"><a href="#实战：从识别一个文件开始" class="headerlink" title="实战：从识别一个文件开始"></a>实战：从识别一个文件开始</h2><p>前面聊的是路线图，也认识了各大题型；接下来按 misc 最常见的三类出题场景——<strong>文件分离、隐写、压缩包解密</strong>——把上手套路真正过一遍。</p>
<h3 id="文件类型识别"><a href="#文件类型识别" class="headerlink" title="文件类型识别"></a>文件类型识别</h3><p>杂项题目主要以文件附件作为题目载体，但给的文件不一定有后缀名，这就需要我们先识别文件。你可以用 <code>010editor</code> &#x2F; <code>winhex</code> 等工具查看 16 进制 &#x2F; ASCII 码特征判断类型，也可以用 file 命令：</p>
<p>file 命令实际上是一个命令行工具，用来查看文件类型。使用方法很简单——将文件复制到 Kali 或者带有 file 工具的系统中，直接执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file flag.png</span><br></pre></td></tr></table></figure>

<p><img src="/imgs/misc/1.webp" alt="file 命令查看真实类型"></p>
<p>看穿它的真身之后，把后缀名补上就可以正常打开了。</p>
<p>另一个方法是 <strong>010 Editor &#x2F; WinHex</strong> 直接读文件头。010Editor 是一款快速且强大的十六进制编辑器，用来编辑二进制文件，界面友好，支持无限次 undo &#x2F; redo，还能以书签的方式标出重要的字节。我们通过查看文件的头部来判断类型。</p>
<p>以下是积累总结出的常见文件头：</p>
<table>
<thead>
<tr>
<th align="left">文件类型</th>
<th align="left">文件头</th>
</tr>
</thead>
<tbody><tr>
<td align="left">JPEG (jpg)</td>
<td align="left">FFD8FFE1</td>
</tr>
<tr>
<td align="left">PNG (png)</td>
<td align="left">89504E47</td>
</tr>
<tr>
<td align="left">GIF (gif)</td>
<td align="left">47494638</td>
</tr>
<tr>
<td align="left">TIFF (tif)</td>
<td align="left">49492A00</td>
</tr>
<tr>
<td align="left">Windows Bitmap (bmp)</td>
<td align="left">424DC001</td>
</tr>
<tr>
<td align="left">ZIP Archive (zip)</td>
<td align="left">504B0304</td>
</tr>
<tr>
<td align="left">RAR Archive (rar)</td>
<td align="left">52617221</td>
</tr>
<tr>
<td align="left">Adobe Photoshop (psd)</td>
<td align="left">38425053</td>
</tr>
<tr>
<td align="left">Rich Text Format (rtf)</td>
<td align="left">7B5C727466</td>
</tr>
<tr>
<td align="left">XML (xml)</td>
<td align="left">3C3F786D6C</td>
</tr>
<tr>
<td align="left">Adobe Acrobat (pdf)</td>
<td align="left">255044462D312E</td>
</tr>
<tr>
<td align="left">Wave (wav)</td>
<td align="left">57415645</td>
</tr>
<tr>
<td align="left">pcap (pcap)</td>
<td align="left">D4C3B2A1</td>
</tr>
<tr>
<td align="left">HTML (html)</td>
<td align="left">68746D6C3E</td>
</tr>
</tbody></table>
<p>用 010editor 举个例子：</p>
<p><img src="/imgs/misc/2.webp" alt="010 Editor 中查看文件头"></p>
<blockquote>
<p>这里的文件头将贯穿你的 MISC 生涯，务必牢记这些文件头特征，以备不时之需！</p>
</blockquote>
<h3 id="文件分离"><a href="#文件分离" class="headerlink" title="文件分离"></a>文件分离</h3><p>认识了文件类型，接下来讲文件分离。</p>
<p>为什么要分离？在 CTF 这个充满脑洞的比赛中，出题人往往会以稀奇古怪的方式出题（因此你可以常常看见”暴打出题人”的字眼出现在比赛论坛中）。<strong>一个文件中隐藏着另外的文件</strong>是经常出现的情况，这就需要掌握文件分离的技巧来应对。</p>
<h4 id="Binwalk"><a href="#Binwalk" class="headerlink" title="Binwalk"></a>Binwalk</h4><p><code>Binwalk</code> 是一个自动提取文件系统的工具，可以自动完成指定文件的扫描，智能发掘潜藏在文件中所有可疑的文件类型及文件系统。相比只能把文件识别成单一类型的 file 命令，Binwalk 能很好地看出文件里是否还藏着别的东西。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk -e misc</span><br></pre></td></tr></table></figure>

<p><code>-e</code> 全名就是 extract 的缩写。若提取成功则会生成一个名为 <code>_extracted</code> 的目录，里面存放的就是提取出的文件。</p>
<p>建议在 Linux 上安装 Binwalk，Windows 版不太推荐，比较鸡肋而且还会造成”环境污染”。</p>
<blockquote>
<p>后续你从事网安行业时，或者打 CTF 尤其是杂项这个方向，工具、脚本、环境配置特别多，一道 MISC 题用十个工具解答也不惊讶。稍不注意，下载破解版、私人汉化的工具可能会挂马，导致计算机中毒！！再者很多工具和环境都要求 Linux 系统，所以建议还是安装一台 Kali 或者 Ubuntu 虚拟机更好。</p>
<p>作者的 MISC 工具，忒多！！！</p>
</blockquote>
<p><img src="/imgs/misc/6.webp" alt="图片隐写"></p>
<p><img src="/imgs/misc/7.webp" alt="其它隐写"></p>
<p><img src="/imgs/misc/8.webp" alt="编码解码"></p>
<p>binwalk 如何安装？自行解决。</p>
<h4 id="Foremost"><a href="#Foremost" class="headerlink" title="Foremost"></a>Foremost</h4><p>foremost 通过分析不同类型文件的头、尾和内部数据结构，同镜像文件的数据进行比对以还原文件，默认支持 19 种类型文件的恢复，还可以通过配置文件扩展支持其他文件类型。</p>
<p>有时候 binwalk 无法正确分离出文件，这时候就可以换 foremost 试试。将目标文件复制到 Kali 中，在终端中使用命令行进入文件所在文件夹，然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foremost -o MISC</span><br></pre></td></tr></table></figure>

<p>执行成功后会在目录下生成我们设置的输出目录，其中按照文件类型分离出了文件。</p>
<h4 id="手动提取"><a href="#手动提取" class="headerlink" title="手动提取"></a>手动提取</h4><p>这个需要掌握！！手动分离文件就用之前介绍过的 010 Editor：拖动选中想要分离的部分，</p>
<p><img src="/imgs/misc/3.webp" alt="010 Editor 手动选择提取"></p>
<p>然后右键 → 选择 → 保存选择，再根据需要分离的文件类型选择后缀名即可。</p>
<h4 id="文件分离小总结"><a href="#文件分离小总结" class="headerlink" title="文件分离小总结"></a>文件分离小总结</h4><p>凡事不要慌，<strong>binwalk + foremost 合体</strong>！</p>
<h3 id="隐写术"><a href="#隐写术" class="headerlink" title="隐写术"></a>隐写术</h3><h4 id="图片隐写术"><a href="#图片隐写术" class="headerlink" title="图片隐写术"></a>图片隐写术</h4><p>遇到图片隐写，直接 binwalk + foremost 连招起手。连招没收获时，就要考虑更细的隐写手法了。</p>
<h5 id="LSB-隐写"><a href="#LSB-隐写" class="headerlink" title="LSB 隐写"></a>LSB 隐写</h5><p>LSB 隐写，也就是最低有效位（Least Significant Bit）。图片中的像素一般由三原色组成，由这三种原色可以组成其他各种颜色。例如在 PNG 图片的储存中，每个颜色会有 8 bit，LSB 隐写就是修改了像素中最低的 1 bit，写入加密信息，而人眼无法注意到前后的变化。</p>
<p>例如某张图看起来只是六只环保色猪头，但其中包含了一张隐藏的二维码。我们用 Stegsolve.jar 打开此图，通过下方的按钮切换通道直到 Gray bits，可以看到左上角出现了隐写在该通道的二维码，扫描二维码即可得到 flag。</p>
<p><img src="/imgs/misc/4.webp" alt="Stegsolve 切换通道发现隐藏二维码"></p>
<h5 id="文件格式缺失-GIF-帧分析"><a href="#文件格式缺失-GIF-帧分析" class="headerlink" title="文件格式缺失 &amp; GIF 帧分析"></a>文件格式缺失 &amp; GIF 帧分析</h5><p>一张名为 “此为 gif 图片.gif” 的文件，打开发现了报错。</p>
<p>我们将其拖入 WinHex 中查看。在 CTF 中有时会需要我们去修复图片，这要求我们对图片的文件结构有了解。找到 gif 的文件格式规范，对照破损的文件进行修复。修复前后可以用一帧一帧观察的工具确认，Stegsolve 就带有这种功能：</p>
<p>Stegsolve → Analyse → Frame Browser</p>
<p><img src="/imgs/misc/5.webp" alt="stegsolve 的帧浏览器"></p>
<h5 id="图片隐写神器-——-stegsolve"><a href="#图片隐写神器-——-stegsolve" class="headerlink" title="图片隐写神器 —— stegsolve"></a>图片隐写神器 —— stegsolve</h5><p>LSB 隐写、逐帧观察动图，都用到了这个工具。今天做 CTF 隐写术的题偶然发现这款隐写图片查看的神器 —— stegsolve，分享给大家。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.caesum.com/handbook/Stegsolve.jar">http://www.caesum.com/handbook/Stegsolve.jar</a></p>
<p>安装配置：需要先安装 Java 并配好环境变量（具体配置过程网上一搜一堆，这里不赘述），之后直接双击打开就可以使用😄。</p>
<p>软件界面简单，核心功能都在 Analyse 菜单下，作简单介绍：</p>
<ul>
<li><strong>File Format</strong>：文件格式，查看图片的具体信息；</li>
<li><strong>Data Extract</strong>：数据抽取，对图片中隐藏数据进行抽取；</li>
<li><strong>Frame Browser</strong>：帧浏览器，主要对 GIF 之类的动图进行分解，动图变成一张张图片便于查看；</li>
<li><strong>Image Combiner</strong>：拼图，图片拼接。</li>
</ul>
<h4 id="音视频隐写术"><a href="#音视频隐写术" class="headerlink" title="音视频隐写术"></a>音视频隐写术</h4><p>音频相关的 CTF 题目主要使用的隐写策略分为 MP3 隐写、LSB 隐写、波形隐写、频谱隐写等。常用工具：</p>
<ul>
<li><strong>Audacity &#x2F; ocenaudio</strong>：音频编辑工具软件；</li>
<li><strong>Mp3Stego</strong>：将需要加密的数据压缩加密隐藏在 MP3 文件中；</li>
<li><strong>Video to Picture</strong>：将视频的每帧提取转换成图片；</li>
<li><strong>QR Research</strong>：CTF 中常用的二维码识别软件；</li>
<li><strong>ImageMagick</strong>：免费的创建、编辑、合成图片的软件。</li>
</ul>
<p>频谱题里最常见的搭档是摩斯密码，先贴一张摩斯密码表备用：</p>
<p><img src="/imgs/misc/9.webp" alt="摩斯密码表"></p>
<p><img src="/imgs/misc/10.webp" alt="频谱隐写的摩斯密码解码"></p>
<p>除了摩斯密码还有 SSTV 等等，可以上网搜。</p>
<h5 id="MP3-隐写术"><a href="#MP3-隐写术" class="headerlink" title="MP3 隐写术"></a>MP3 隐写术</h5><p>MP3 隐写两种场景：</p>
<ol>
<li>题目给了密码，直接用 Mp3Stego 去解密；</li>
<li>没给 key 且附件只有一个 MP3，那就有可能是用 Mp3Stego 隐藏的数据，也有可能是在音轨的频谱中隐藏了数据。</li>
</ol>
<p>MP3 隐写主要使用 Mp3Stego 工具，使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">encode -E hidden_text.txt -P pass svega.wav svega_stego.mp3</span><br></pre></td></tr></table></figure>

<p>更多细节可以自行参考其他大佬的 MISC-WP。</p>
<h5 id="频谱隐写"><a href="#频谱隐写" class="headerlink" title="频谱隐写"></a>频谱隐写</h5><p>频谱隐写是将字符串隐藏在音频频谱中，此类音频通常有一个较明显的特征——听起来是一段杂音或者比较刺耳。</p>
<p>比如 moectf2025 安全杂项的 “捂住一只耳”，我们使用 Audacity 打开：</p>
<p><img src="/imgs/misc/11.webp" alt="Audacity 打开 &quot;捂住一只耳&quot;"></p>
<p>这道题听起来就不对劲，一只耳有滴滴嘟嘟的电频声。分离并掐头去尾：</p>
<p><img src="/imgs/misc/12.webp" alt="分离并掐头去尾"></p>
<p>最后拿去解密就好了。</p>
<p>当然还有另外一种风格的频谱隐写：</p>
<p><img src="/imgs/misc/13.webp" alt="另一种频谱隐写"></p>
<h3 id="压缩包解密"><a href="#压缩包解密" class="headerlink" title="压缩包解密"></a>压缩包解密</h3><p>压缩包有时候给到你时会设置密码不让你打开，有可能是伪加密，也可能是真加密。</p>
<p>通用排查方法：</p>
<ol>
<li>用 WinHex &#x2F; 010Editor 打开，搜索字符 <code>pass</code>、<code>key</code>、<code>ctf</code>、<code>flag</code> 等，查看是否藏有压缩包密码；</li>
<li>要爆破的话，先拿 0-6 位纯数字来一遍；</li>
<li>爆破不成功可以根据题意或社工猜密码组合，例如用户名叫王方，密码就有可能是 wangfang123；</li>
<li>检查是不是伪加密；</li>
<li>尝试明文攻击；</li>
<li>最后还有 CRC32 爆破兜底。</li>
</ol>
<p>下面按顺序展开几个重点手法。</p>
<h4 id="压缩包伪加密"><a href="#压缩包伪加密" class="headerlink" title="压缩包伪加密"></a>压缩包伪加密</h4><p>zip 文件由 3 部分组成：<strong>压缩源文件数据区 + 压缩源文件目录区 + 压缩源文件目录结束标志</strong>。</p>
<p>在压缩源文件数据区和压缩源文件目录区各有一个 2 字节的全局方式位标记，用以标记是否加密，如下图（搬运）：</p>
<p><img src="/imgs/misc/14.png" alt="zip 内部结构"></p>
<p><img src="/imgs/misc/15.png" alt="两处全局方式位标记位置"></p>
<p>若是没有加密的 zip，两处标记都是 <code>00 00</code>：</p>
<p><img src="/imgs/misc/16.png" alt="未加密 zip 的标记为 00 00"></p>
<p>加密的 zip 两处都不是 <code>00 00</code>（好像不同版本的压缩软件或算法，这里的值会不同，网上多见的是 <code>09 00</code>）：</p>
<p><img src="/imgs/misc/17.png" alt="已加密 zip 的标记"></p>
<p>若把未加密 zip 的压缩源文件目录区的全局方式位标记改为 <code>01 00</code>（或 <code>09 00</code>），就会被压缩软件认为是已加密——这就是所谓的伪加密：</p>
<p><img src="/imgs/misc/18.png" alt="伪加密原理演示"></p>
<p>破解伪加密的 zip 也简单：把标记改回 <code>00 00</code> 即可解压。</p>
<h4 id="CRC32-碰撞"><a href="#CRC32-碰撞" class="headerlink" title="CRC32 碰撞"></a>CRC32 碰撞</h4><p>CRC 校验在数据存储和数据通讯领域为了保证数据的正确性而被广泛使用。CRC 的全称是循环冗余校验。</p>
<p>总之，每个文件都有唯一的 CRC32 值，即便数据中一个 bit 发生变化，也会导致 CRC32 值不同。若是知道一段数据的长度和 CRC32 值，便可穷举数据并与其 CRC32 对照，以此达到暴力猜解的目的——但通常只适用于较小的文本文件。</p>
<p>比如这里有一个加密的 rar，直接双击就可以看见其中文件的信息，而且已知其中全是数字，便可写脚本爆破：</p>
<p><img src="/imgs/misc/19.webp" alt="已知长度和 CRC32 的 rar 样例"></p>
<p>脚本可以用 Python 手搓或者让 AI 写都可以。</p>
<h4 id="已知明文攻击"><a href="#已知明文攻击" class="headerlink" title="已知明文攻击"></a>已知明文攻击</h4><p>所谓明文攻击，就是已经通过其他手段知道 zip 加密文件中的某些内容。比如在某些网站上见过它的 readme.txt 或某个文件，这时就可以尝试破解。</p>
<p>举个例子：拿到 <code>明文攻击.zip</code>，打开发现里面有一个之前见过的 hash.exe 和一些其他加密文件。于是把我们手中已有的 hash.exe 单独压缩成 zip 作为明文样本。注意：打包完成后需要确认二者采用的压缩算法相同——一个简单的判断方法是用 WinRAR 打开文件，同一个文件压缩后的体积是否基本相同，且 CRC32 必须相同，这说明你用的压缩算法是对的；如果不同，就尝试另一种压缩算法。</p>
<p>接下来就用神器 ARCHPR 进行明文破解。如果得到了加密压缩包中的某个文件，就可以通过明文攻击来获取压缩密码：</p>
<p><img src="/imgs/misc/20.png" alt="ARCHPR 明文攻击"></p>
<p><img src="/imgs/misc/22.png" alt="明文攻击得到密码"></p>
<h4 id="直接爆破"><a href="#直接爆破" class="headerlink" title="直接爆破"></a>直接爆破</h4><p>ARCHPR 还利用 GPU 进行爆破，速度比较快，支持三种模式：</p>
<ol>
<li><strong>暴力</strong>：选择密码范围、长度等，由软件组合生成密码进行爆破；</li>
<li><strong>掩码</strong>：知道密码中的一部分，只需按规则构造其余部分；</li>
<li><strong>字典</strong>：导入常用密码集合字典文件进行爆破。</li>
</ol>
<p>我还是建议优先使用 ARCHPR。至此，文件爆破工具的套路基本就这么多……</p>
<p><img src="/imgs/misc/21.webp" alt="暴力破解工具全家桶"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="如何更快提升自己"><a href="#如何更快提升自己" class="headerlink" title="如何更快提升自己"></a>如何更快提升自己</h3><p>笔者开始于：”这是什么？这怎么搞？” 学长的建议是，或许可以自己找一些题目自己练练手，或许就对 misc 方向的考点更加得心应手了。</p>
<p>可以去 <a target="_blank" rel="noopener" href="https://buuoj.cn/">BUUCTF</a> 和 ctfshow（笔者有些工具从这找的）上找一些题目做做。可以先从简单的题目（一般解出人数最多）上手；如果完全没有思路的话可以看看题解（善用搜索引擎），因为做不出来有可能是题目涉及到了你之前没见过的考点，直接去看题解可以帮助你更快地掌握知识！当然，你也可以选择不看题解来锻炼自己的解题思维。总之，哪种方法适合你就去做！</p>
<h3 id="工具的获取"><a href="#工具的获取" class="headerlink" title="工具的获取"></a>工具的获取</h3><p>随着 misc 题做得越来越多，你会接触到各种各样的工具。这些工具大多可以从 GitHub 上下载，或者有专门的官方网站。但是有一些商业软件是要付费的，可以到一些网站上寻找破解版，但是不一定安全。这里推荐一下<strong>随波逐流解码工具</strong>，至于怎么获取？善用搜索引擎喵 OvO。</p>
<p>历代学长推荐网站：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解论坛</a></li>
<li>CTF-OS</li>
<li><a target="_blank" rel="noopener" href="https://ctf-wiki.org/">CTF Wiki</a></li>
</ul>
<p>或许你也可以去逛逛博客园、阿里社区之类的网站，里面大概率躺着前辈更新的学习笔记。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            忘江湖
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>仗剑观书，落笔留痕，记录行路所见所闻，分享所思所想。</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/">CTF初识之misc</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/">CTF初识之misc</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/CTF/" style="font-size: 8.075233375660181px;" class="tag-cloud-link">CTF</a>
    
    <a href="/tags/misc/" style="font-size: 9.311195135209662px;" class="tag-cloud-link">misc</a>
    
    <a href="/tags/%E5%8F%96%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9/" style="font-size: 11.039983302652825px;" class="tag-cloud-link">取证与安全杂项</a>
    
    <a href="/tags/Bing/" style="font-size: 13.006065170718527px;" class="tag-cloud-link">Bing</a>
    
    <a href="/tags/Google/" style="font-size: 13.24102679196562px;" class="tag-cloud-link">Google</a>
    
    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10.092835658941521px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/Linux/" style="font-size: 11.661966399034169px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/Recon/" style="font-size: 9.515851871609996px;" class="tag-cloud-link">Recon</a>
    
    <a href="/tags/Encoding/" style="font-size: 15.382972649035054px;" class="tag-cloud-link">Encoding</a>
    
    <a href="/tags/Stego/" style="font-size: 16.798050439371334px;" class="tag-cloud-link">Stego</a>
    
    <a href="/tags/Forensics/" style="font-size: 13.656729273190397px;" class="tag-cloud-link">Forensics</a>
    
    <a href="/tags/Traffic/" style="font-size: 8.051093232131391px;" class="tag-cloud-link">Traffic</a>
    
    <a href="/tags/SandBox/" style="font-size: 19.790253413309717px;" class="tag-cloud-link">SandBox</a>
    
    <a href="/tags/Blockchain/" style="font-size: 19.884610692566408px;" class="tag-cloud-link">Blockchain</a>
    
    <a href="/tags/AI/" style="font-size: 18.682096812463268px;" class="tag-cloud-link">AI</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 忘江湖 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
<div id="gal-music">
    <button type="button" id="music-fab" class="music-fab" title="音乐">
        <i class="fa fa-music"></i>
    </button>
    <div id="music-panel" class="music-panel">
        <div class="music-head">
            <span id="music-title">♫ 未播放</span>
            <div class="music-head-btns">
                <div class="music-vol-wrap">
                    <button type="button" id="music-volume" class="music-close" title="静音 / 取消静音（悬停调音量）"><i class="fa fa-volume-up"></i></button>
                    <div class="music-vol-pop">
                        <input type="range" id="music-vol" min="0" max="100" step="1" value="70">
                        <span id="music-val">70%</span>
                    </div>
                </div>
                <button type="button" id="music-close" class="music-close" title="收起"><i class="fa fa-chevron-down"></i></button>
            </div>
        </div>
        <div class="music-progress">
            <span id="music-cur">0:00</span>
            <input type="range" id="music-progress" min="0" max="100" step="0.1" value="0">
            <span id="music-dur">0:00</span>
        </div>
        <div class="music-volume">
            <i class="fa fa-volume-down"></i>
            <input type="range" id="music-vol" min="0" max="100" step="1" value="70">
            <span id="music-val">70%</span>
        </div>
        <div class="music-bar">
            <button type="button" id="music-prev" title="上一首"><i class="fa fa-backward"></i></button>
            <button type="button" id="music-play" title="播放 / 暂停"><i class="fa fa-play"></i></button>
            <button type="button" id="music-next" title="下一首"><i class="fa fa-forward"></i></button>
            <button type="button" id="music-speed" title="切换倍速">1.0x</button>
        </div>
        <audio id="music-audio" preload="auto" autoplay muted></audio>
    </div>
</div>

<style>
#gal-music {
    position: fixed;
    left: 16px;
    bottom: 16px;
    z-index: 9999;
}
#gal-music .music-fab {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: rgba(30, 30, 30, 0.65);
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    transition: background 0.2s, transform 0.2s;
}
#gal-music .music-fab:hover {
    background: rgba(30, 30, 30, 0.9);
    transform: scale(1.08);
}
#gal-music .music-panel {
    display: none;
    position: absolute;
    left: 0;
    bottom: 58px;
    width: 230px;
    background: rgba(20, 20, 20, 0.82);
    color: #eee;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
#gal-music .music-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
#gal-music .music-head #music-title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}
#gal-music .music-head-btns {
    display: flex;
    align-items: center;
    gap: 6px;
}
#gal-music .music-close {
    border: none;
    background: transparent;
    color: #ccc;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}
#gal-music .music-progress {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    font-size: 11px;
    color: #bbb;
}
#gal-music .music-progress input[type="range"] {
    flex: 1;
    margin: 0;
    cursor: pointer;
}
#gal-music .music-vol-wrap {
    position: relative;
    display: flex;
    align-items: center;
}
#gal-music .music-vol-pop {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    width: 36px;
    height: 106px;
    border-top: 12px solid transparent;
    background: rgba(20, 20, 20, 0.95) padding-box;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
#gal-music .music-vol-wrap:hover .music-vol-pop {
    display: block;
}
#gal-music .music-vol-pop #music-vol {
    position: absolute;
    width: 88px;
    left: 50%;
    top: 44px;
    transform: translate(-50%, -50%) rotate(-90deg);
    margin: 0;
    cursor: pointer;
}
#gal-music .music-vol-pop #music-val {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6px;
    text-align: center;
    font-size: 10px;
    color: #bbb;
    line-height: 1;
}
#gal-music input[type="range"] {
    accent-color: #6cf;
}
#gal-music .music-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}
#gal-music .music-bar button {
    flex: 1;
    border: none;
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    border-radius: 6px;
    padding: 8px 0;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}
#gal-music .music-bar button:hover {
    background: rgba(255, 255, 255, 0.25);
}
#gal-music .music-bar #music-speed {
    flex: 0 0 52px;
    font-size: 12px;
}
</style>

<script>
(function () {
    var songs = [{"name":"兰亭序","url":"/music/%E5%85%B0%E4%BA%AD%E5%BA%8F.mp3"},{"name":"发如雪","url":"/music/%E5%8F%91%E5%A6%82%E9%9B%AA.mp3"},{"name":"天涯过客","url":"/music/%E5%A4%A9%E6%B6%AF%E8%BF%87%E5%AE%A2.mp3"},{"name":"烟花易冷","url":"/music/%E7%83%9F%E8%8A%B1%E6%98%93%E5%86%B7.mp3"},{"name":"红尘客栈","url":"/music/%E7%BA%A2%E5%B0%98%E5%AE%A2%E6%A0%88.mp3"},{"name":"红颜如霜","url":"/music/%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C.mp3"},{"name":"青花瓷","url":"/music/%E9%9D%92%E8%8A%B1%E7%93%B7.mp3"}];
    if (!songs.length) return;

    var audio = document.getElementById('music-audio');
    var fab = document.getElementById('music-fab');
    var panel = document.getElementById('music-panel');
    var closeBtn = document.getElementById('music-close');
    var volumeBtn = document.getElementById('music-volume');
    var titleEl = document.getElementById('music-title');
    var playBtn = document.getElementById('music-play');
    var prevBtn = document.getElementById('music-prev');
    var nextBtn = document.getElementById('music-next');
    var speedBtn = document.getElementById('music-speed');
    var progressEl = document.getElementById('music-progress');
    var curEl = document.getElementById('music-cur');
    var durEl = document.getElementById('music-dur');
    var volEl = document.getElementById('music-vol');
    var valEl = document.getElementById('music-val');

    var speeds = [0.75, 1, 1.25, 1.5, 2];
    var current = 0;
    var speedIndex = 1;
    var playing = false;
    var seeking = false;
    var autoMutedByBrowser = false;

    // 记住播放进度：页面跳转后自动接着上次的位置继续播放
    var STATE_KEY = 'gal-music-state';
    var resumeTime = 0;
    function restoreState() {
        try { return JSON.parse(localStorage.getItem(STATE_KEY) || 'null'); }
        catch (e) { return null; }
    }
    function saveState() {
        try {
            localStorage.setItem(STATE_KEY, JSON.stringify({
                i: current,
                t: audio.currentTime || 0,
                r: audio.playbackRate,
                v: audio.volume
            }));
        } catch (e) {}
    }

    function formatTime(s) {
        if (!isFinite(s) || s < 0) s = 0;
        s = Math.floor(s);
        var m = Math.floor(s / 60);
        var sec = s % 60;
        return m + ':' + (sec < 10 ? '0' + sec : sec);
    }

    function setVolumeUI() {
        volumeBtn.innerHTML = audio.muted ? '<i class="fa fa-volume-off"></i>' : '<i class="fa fa-volume-up"></i>';
        valEl.textContent = Math.round(audio.volume * 100) + '%';
    }

    function load(index) {
        current = (index + songs.length) % songs.length;
        audio.src = songs[current].url;
        titleEl.textContent = '♫ ' + songs[current].name;
        progressEl.value = 0;
        curEl.textContent = '0:00';
        durEl.textContent = '0:00';
        // 若本地记录的就是这首歌，则恢复到上次播放位置
        var st = restoreState();
        resumeTime = (st && st.i === current && st.t > 1) ? st.t : 0;
    }

    function togglePlay() {
        if (playing) {
            audio.pause();
        } else {
            if (!audio.src) load(current);
            audio.play();
        }
    }

    function next() { load(current + 1); if (playing) audio.play(); }
    function prev() { load(current - 1); if (playing) audio.play(); }

    audio.addEventListener('play', function () {
        playing = true;
        playBtn.innerHTML = '<i class="fa fa-pause"></i>';
    });
    audio.addEventListener('pause', function () {
        playing = false;
        playBtn.innerHTML = '<i class="fa fa-play"></i>';
    });
    audio.addEventListener('ended', function () {
        // 列表循环，播放完自动切下一首
        load(current + 1);
        audio.play();
    });
    audio.addEventListener('loadedmetadata', function () {
        progressEl.max = audio.duration || 100;
        durEl.textContent = formatTime(audio.duration);
    });
    audio.addEventListener('timeupdate', function () {
        if (!seeking && audio.duration) {
            progressEl.value = audio.currentTime;
            curEl.textContent = formatTime(audio.currentTime);
        }
    });

    fab.addEventListener('click', function () {
        panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });
    closeBtn.addEventListener('click', function () {
        panel.style.display = 'none';
    });
    volumeBtn.addEventListener('click', function () {
        audio.muted = !audio.muted;
        autoMutedByBrowser = false;
        setVolumeUI();
    });
    playBtn.addEventListener('click', togglePlay);
    nextBtn.addEventListener('click', next);
    prevBtn.addEventListener('click', prev);
    speedBtn.addEventListener('click', function () {
        speedIndex = (speedIndex + 1) % speeds.length;
        audio.playbackRate = speeds[speedIndex];
        speedBtn.textContent = speeds[speedIndex] + 'x';
    });

    progressEl.addEventListener('mousedown', function () { seeking = true; });
    progressEl.addEventListener('touchstart', function () { seeking = true; });
    progressEl.addEventListener('mouseup', function () { seeking = false; });
    progressEl.addEventListener('touchend', function () { seeking = false; });
    progressEl.addEventListener('input', function () {
        audio.currentTime = progressEl.value;
        curEl.textContent = formatTime(audio.currentTime);
    });

    // 音量调节（默认 70%）
    audio.volume = 0.7;
    volEl.value = 70;
    setVolumeUI();
    volEl.addEventListener('input', function () {
        audio.volume = volEl.value / 100;
        if (audio.muted) audio.muted = false;
        autoMutedByBrowser = false;
        setVolumeUI();
    });

    // 被浏览器静音自动播放后，用户首次点击页面任意位置即恢复声音
    document.addEventListener('click', function () {
        if (autoMutedByBrowser) {
            autoMutedByBrowser = false;
            audio.muted = false;
            setVolumeUI();
        }
    }, true);

    // 打开网站默认自动播放；若被浏览器拦截则静音自动播放，
    // 待用户首次点击页面任意位置后恢复声音
    var saved = restoreState();
    if (saved && typeof saved.i === 'number' && saved.i >= 0 && saved.i < songs.length) {
        // 恢复上次的歌曲、进度、倍速和音量
        load(saved.i);
        if (saved.r && speeds.indexOf(saved.r) !== -1) {
            speedIndex = speeds.indexOf(saved.r);
            audio.playbackRate = saved.r;
            speedBtn.textContent = saved.r + 'x';
        }
        if (typeof saved.v === 'number' && saved.v > 0 && saved.v <= 1) {
            audio.volume = saved.v;
            volEl.value = Math.round(saved.v * 100);
        }
    } else {
        load(0);
    }
    setVolumeUI();
    var autoPlay = audio.play();
    if (autoPlay && typeof autoPlay.catch === 'function') {
        autoPlay.catch(function () {
            audio.muted = true;
            setVolumeUI();
            autoMutedByBrowser = true;
            audio.play().catch(function () {});
        });
    }

    // 播放时预加载下一首，减少切歌等待
    var preloadedUrl = '';
    audio.addEventListener('playing', function () {
        var nxt = songs[(current + 1) % songs.length].url;
        if (nxt !== preloadedUrl) {
            var pre = new Audio();
            pre.preload = 'auto';
            pre.src = nxt;
            preloadedUrl = nxt;
        }
    });
})();
</script>


</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>