<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="忘江湖">
    
    <meta name="description" content="仗剑观书，落笔留痕，记录行路所见所闻，分享所思所想。">
    
    
    
    
    
    
    <title>CTF初识之SandBox | 剑行随记————忘江湖之博客</title>
    <link href="https://Augenstern-W.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                /* 手机浏览器(尤其iOS/微信)对 fixed 背景不渲染导致背景图消失，改用 scroll */
                background-image: url('/imgs/xsbg.gif');
                background-attachment: scroll;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section>
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Augenstern-W.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">剑行随记————忘江湖之博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    
                    <ul class="dropdown-menu gal-dropdown-menu">
                        <li class="gal-dropdown-search">
                            <form role="search" onsubmit="return false;">
                                <input type="text" class="gal-tag-search" placeholder="输入关键词筛选..." autocomplete="off">
                            </form>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="网络空间安全学习">
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/">网络空间安全学习</a>
                        </li>
                        
                        <li class="gal-dropdown-empty">无匹配结果</li>
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    
                    <ul class="dropdown-menu gal-dropdown-menu">
                        <li class="gal-dropdown-search">
                            <form role="search" onsubmit="return false;">
                                <input type="text" class="gal-tag-search" placeholder="输入关键词筛选..." autocomplete="off">
                            </form>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="ctf">
                            <a href="/tags/CTF/">CTF</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="crypto">
                            <a href="/tags/Crypto/">Crypto</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="密码学">
                            <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="python">
                            <a href="/tags/Python/">Python</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="markdown">
                            <a href="/tags/Markdown/">Markdown</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="markdown all in one(vs code 的插件)">
                            <a href="/tags/markdown-all-in-one-VS-Code-%E7%9A%84%E6%8F%92%E4%BB%B6/">markdown all in one(VS Code 的插件)</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="typora">
                            <a href="/tags/Typora/">Typora</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="obisidian">
                            <a href="/tags/Obisidian/">Obisidian</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="sagemath">
                            <a href="/tags/Sagemath/">Sagemath</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="llm">
                            <a href="/tags/LLM/">LLM</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="agent">
                            <a href="/tags/agent/">agent</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="初等数论">
                            <a href="/tags/%E5%88%9D%E7%AD%89%E6%95%B0%E8%AE%BA/">初等数论</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="线性代数">
                            <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="算法基础">
                            <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="pycryptodome">
                            <a href="/tags/pycryptodome/">pycryptodome</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="pwntools">
                            <a href="/tags/pwntools/">pwntools</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="md5在线解密破解">
                            <a href="/tags/md5%E5%9C%A8%E7%BA%BF%E8%A7%A3%E5%AF%86%E7%A0%B4%E8%A7%A3/">md5在线解密破解</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="彩虹表">
                            <a href="/tags/%E5%BD%A9%E8%99%B9%E8%A1%A8/">彩虹表</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="reverse">
                            <a href="/tags/Reverse/">Reverse</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="逆向工程">
                            <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="反编译工具">
                            <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/">反编译工具</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="动态调试工具">
                            <a href="/tags/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/">动态调试工具</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="其他辅助工具">
                            <a href="/tags/%E5%85%B6%E4%BB%96%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/">其他辅助工具</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="ai agent">
                            <a href="/tags/AI-Agent/">AI Agent</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="retoolkit">
                            <a href="/tags/retoolkit/">retoolkit</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="爱盘">
                            <a href="/tags/%E7%88%B1%E7%9B%98/">爱盘</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="pwn">
                            <a href="/tags/Pwn/">Pwn</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="二进制安全">
                            <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/">二进制安全</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="程序设计">
                            <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="ida">
                            <a href="/tags/IDA/">IDA</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="gdb">
                            <a href="/tags/GDB/">GDB</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="linux">
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="编译与汇编">
                            <a href="/tags/%E7%BC%96%E8%AF%91%E4%B8%8E%E6%B1%87%E7%BC%96/">编译与汇编</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="操作系统">
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="ai">
                            <a href="/tags/AI/">AI</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="glibc">
                            <a href="/tags/GLibc/">GLibc</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="pwn collge">
                            <a href="/tags/pwn-collge/">pwn collge</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="sandbox">
                            <a href="/tags/SandBox/">SandBox</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="沙箱逃逸">
                            <a href="/tags/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="魔术方法">
                            <a href="/tags/%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/">魔术方法</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="pyjail">
                            <a href="/tags/Pyjail/">Pyjail</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="jsjail">
                            <a href="/tags/jsjail/">jsjail</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="bashjail">
                            <a href="/tags/bashjail/">bashjail</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="cjail">
                            <a href="/tags/Cjail/">Cjail</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="nc连接远程靶机">
                            <a href="/tags/nc%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E9%9D%B6%E6%9C%BA/">nc连接远程靶机</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="字符过滤">
                            <a href="/tags/%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4/">字符过滤</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="对象关系链">
                            <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E9%93%BE/">对象关系链</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="typhon(pyjail一把梭工具)">
                            <a href="/tags/Typhon-Pyjail%E4%B8%80%E6%8A%8A%E6%A2%AD%E5%B7%A5%E5%85%B7/">Typhon(Pyjail一把梭工具)</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="web">
                            <a href="/tags/Web/">Web</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="渗透测试">
                            <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="网络协议">
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="前端三件套">
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/">前端三件套</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="后端">
                            <a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="数据库与sql">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8ESQL/">数据库与SQL</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="web安全与渗透测试">
                            <a href="/tags/Web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">Web安全与渗透测试</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="编码与数据格式">
                            <a href="/tags/%E7%BC%96%E7%A0%81%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/">编码与数据格式</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="浏览器开发者工具">
                            <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/">浏览器开发者工具</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="burp suite">
                            <a href="/tags/Burp-Suite/">Burp Suite</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="yakit">
                            <a href="/tags/Yakit/">Yakit</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="curl">
                            <a href="/tags/curl/">curl</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="cyberchef">
                            <a href="/tags/CyberChef/">CyberChef</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="虚拟机">
                            <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="docker">
                            <a href="/tags/Docker/">Docker</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="xss platform">
                            <a href="/tags/XSS-Platform/">XSS Platform</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="misc">
                            <a href="/tags/misc/">misc</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="取证与安全杂项">
                            <a href="/tags/%E5%8F%96%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9/">取证与安全杂项</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="bing">
                            <a href="/tags/Bing/">Bing</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="google">
                            <a href="/tags/Google/">Google</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="recon">
                            <a href="/tags/Recon/">Recon</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="encoding">
                            <a href="/tags/Encoding/">Encoding</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="stego">
                            <a href="/tags/Stego/">Stego</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="forensics">
                            <a href="/tags/Forensics/">Forensics</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="traffic">
                            <a href="/tags/Traffic/">Traffic</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="blockchain">
                            <a href="/tags/Blockchain/">Blockchain</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="audacity">
                            <a href="/tags/Audacity/">Audacity</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="aperi&#39;solve">
                            <a href="/tags/Aperi-Solve/">Aperi&#39;Solve</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="stegsolve">
                            <a href="/tags/Stegsolve/">Stegsolve</a>
                        </li>
                        
                        <li class="gal-dropdown-item" data-name="exiftool">
                            <a href="/tags/exiftool/">exiftool</a>
                        </li>
                        
                        <li class="gal-dropdown-empty">无匹配结果</li>
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
<style>
#gal-header .gal-dropdown-menu {
    max-height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
}
#gal-header .gal-dropdown-search {
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 5px 10px;
    background: #222;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
#gal-header .gal-dropdown-search input {
    width: 100%;
    height: 28px;
    padding: 2px 8px;
    font-size: 12px;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    outline: none;
}
#gal-header .gal-dropdown-search input:focus {
    border-color: #228DFF;
}
#gal-header .gal-dropdown-empty {
    display: none;
    padding: 6px 14px;
    color: #888;
    font-size: 12px;
}
</style>
<script>
(function () {
    document.addEventListener('input', function (e) {
        var input = e.target;
        if (!input.classList || !input.classList.contains('gal-tag-search')) return;
        var menu = input.closest('.dropdown-menu');
        if (!menu) return;
        var kw = input.value.trim().toLowerCase();
        var visible = 0;
        menu.querySelectorAll('.gal-dropdown-item').forEach(function (li) {
            var hit = !kw || li.getAttribute('data-name').indexOf(kw) !== -1;
            li.style.display = hit ? '' : 'none';
            if (hit) visible++;
        });
        var empty = menu.querySelector('.gal-dropdown-empty');
        if (empty) empty.style.display = visible === 0 ? 'block' : 'none';
    });
})();
</script>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Augenstern-W.github.io">剑行随记————忘江湖之博客</a>
        >
        <span>CTF初识之SandBox</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/">CTF初识之SandBox</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CTF/">CTF</a>, 
                
                <a href="/tags/Python/">Python</a>, 
                
                <a href="/tags/SandBox/">SandBox</a>, 
                
                <a href="/tags/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a>, 
                
                <a href="/tags/%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/">魔术方法</a>, 
                
                <a href="/tags/Pyjail/">Pyjail</a>, 
                
                <a href="/tags/jsjail/">jsjail</a>, 
                
                <a href="/tags/bashjail/">bashjail</a>, 
                
                <a href="/tags/Cjail/">Cjail</a>, 
                
                <a href="/tags/nc%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E9%9D%B6%E6%9C%BA/">nc连接远程靶机</a>, 
                
                <a href="/tags/%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4/">字符过滤</a>, 
                
                <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E9%93%BE/">对象关系链</a>, 
                
                <a href="/tags/Typhon-Pyjail%E4%B8%80%E6%8A%8A%E6%A2%AD%E5%B7%A5%E5%85%B7/">Typhon(Pyjail一把梭工具)</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2026-08-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/">CTF初识之SandBox</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2026-08-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CTF/">CTF</a>, 
                
                <a href="/tags/Python/">Python</a>, 
                
                <a href="/tags/SandBox/">SandBox</a>, 
                
                <a href="/tags/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/">沙箱逃逸</a>, 
                
                <a href="/tags/%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/">魔术方法</a>, 
                
                <a href="/tags/Pyjail/">Pyjail</a>, 
                
                <a href="/tags/jsjail/">jsjail</a>, 
                
                <a href="/tags/bashjail/">bashjail</a>, 
                
                <a href="/tags/Cjail/">Cjail</a>, 
                
                <a href="/tags/nc%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E9%9D%B6%E6%9C%BA/">nc连接远程靶机</a>, 
                
                <a href="/tags/%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4/">字符过滤</a>, 
                
                <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E9%93%BE/">对象关系链</a>, 
                
                <a href="/tags/Typhon-Pyjail%E4%B8%80%E6%8A%8A%E6%A2%AD%E5%B7%A5%E5%85%B7/">Typhon(Pyjail一把梭工具)</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>欢迎诸位来到 SandBox的世界</p>
<span id="more"></span>

<blockquote>
<p>提示：注意，有的题目可能对于 Windows 侧不是那么友好，在不用 pwntools 等工具的情况下，你可能需要使用 WSL 进行解题，WSL 的配置请自行搜索，此处不多赘述。</p>
</blockquote>
<h2 id="Welcome-To-SandBox-World"><a href="#Welcome-To-SandBox-World" class="headerlink" title="Welcome To SandBox World!"></a>Welcome To SandBox World!</h2><p>SandBox，中文常译作「沙箱」，是一种把程序关进「笼子」里运行的机制——让程序以为自己拥有完整的世界，实际上能摸到的边界早已被划定好。系统层面（比如内核用 seccomp 限制系统调用）有沙箱，语言层面同样有沙箱：限制你能用的关键字、清空你能调用的内置函数，把一段代码的能力收缩到极小的范围里。</p>
<p>当我动笔写这篇入门指北的时候，其实犯了难——沙箱这个话题不太容易找到一条主线讲清楚。不过没关系，本文不贪多，专注讲清楚<strong>语言层沙箱</strong>这一块，也就是大家在 CTF 里更常遇到的形态：以 Python 的 pyjail 为代表。系统层的沙箱（seccomp、namespace 这些）和它关系紧密，但更多归属于 Pwn 方向的知识体系，这里就不展开了，感兴趣的话可以去找 Pwn 方向的资料深入学习。</p>
<p>语言层沙箱和安全方向的关系非常紧密，几乎是 Misc&#x2F;Web 方向绕不开的一环。出题人把一个语言的执行环境「剪秃」，只留下极少的字符、极少的函数，你要做的就是在这个被剪秃的世界里，重新拼凑出执行任意代码的能力。这个过程逼着你去深挖一门语言平时根本不会注意到的犄角旮旯——某种意义上，玩沙箱比单纯背语法更能让你理解一门语言。</p>
<p>接下来，正文部分就是一篇完整的 Pyjail 入门——你会看到 python 沙箱长什么样、怎么搭本地环境练手，以及几类最基础也最常用的「越狱手段」。</p>
<h2 id="什么是语言层-SandBox？"><a href="#什么是语言层-SandBox？" class="headerlink" title="什么是语言层 SandBox？"></a>什么是语言层 SandBox？</h2><p>简单来说，语言层沙箱就是给一段代码的执行环境划一个能力边界：哪些关键字不让出现、哪些内置函数被清空、代码长度有没有限制，统统由沙箱说了算。和系统层沙箱（依赖内核机制限制系统调用）不同，语言层沙箱通常直接作用在代码或语法层面——过滤字符串、清空 <code>__builtins__</code>、限制 AST 节点等等，思路更贴近「语言本身怎么运作」，而不是「操作系统怎么管进程」。</p>
<blockquote>
<p>小贴士：常见的语言层沙箱长什么样？</p>
<p>Python 的 pyjail 是最经典、资料也最多的一类，本文接下来会重点展开。除此之外还有不少「兄弟款」：</p>
<ul>
<li><strong>jsjail</strong>：限制 JS 运行环境里能用的全局对象和关键字，常见于 Node.js 沙箱题或浏览器端的 CSP 绕过类题目，思路上和 pyjail 很像——都是顺着原型链&#x2F;对象关系找回被收走的能力。</li>
<li><strong>bashjail</strong>：限制 shell 命令里能用的字符或命令，典型场景是某些 Web 题给你一个执行命令的接口，但过滤了空格、斜杠之类的关键字符，需要靠通配符、变量拼接、内部命令等手段绕过。</li>
<li><strong>Cjail</strong>：偏向于 Pwn 方向，通过裁剪可用的库函数或加上 seccomp 限制系统调用来收紧 C 程序的能力边界，玩法上更偏底层，往往需要懂一些汇编和系统调用的知识。</li>
</ul>
<p>这些沙箱本质上都是同一类思路：在被收紧的语法&#x2F;函数集合里，找到出题人没堵死的那条路，重新拿回执行能力。本文以 pyjail 为主线展开，是因为它资料最完善、上手也最友好；如果你想横向拓展，可以在掌握 pyjail 的思维方式后，再去找 jsjail、bashjail 相关的 writeup 练手——CTF 资源站（比如 CTF Wiki）和各类比赛的 writeup 仓库里都能搜到不少例题，对照着别人的解题过程学起来会比单纯啃文档快很多。</p>
</blockquote>
<h2 id="Pyjail-是什么"><a href="#Pyjail-是什么" class="headerlink" title="Pyjail 是什么"></a>Pyjail 是什么</h2><p><del>或者说，这一节才是本文真正的主菜</del></p>
<p>pyjail 是 python jail 的简称。简单来说，你需要面对的是一个「被关在笼子」的 python 环境，只能执行严格受限制的代码。代码长度受到限制，一些字符不让出现，内置函数被清空，诸如此类。(。- .·)</p>
<p>（等等！——连一个内置函数都不给我，print 也没有？）</p>
<p>你的目的就是，想办法绕过这个限制，获取执行任意代码的能力，逃离这个「监狱」，最终获取远程靶机的 shell 权限（权限不高也没关系）。</p>
<p>虽然看着有些许困难，但深入了解后，你会发现 python 原来有那么多「黑魔法」。</p>
<h2 id="Pyjail-难不难？"><a href="#Pyjail-难不难？" class="headerlink" title="Pyjail 难不难？"></a>Pyjail 难不难？</h2><p>对 Python 新生来说，是非常具有挑战性的题目。<strong>先补 Python 基础</strong>，Pyjail 的题通常会涉及到一些<strong>魔术方法</strong>之类的技巧，因此熟悉 Python 的语法是必要的，但一点基础也没有也不用担心，本次比赛提供了 Python 入门的题目，你可以先去了解，跟着题目学习，在解题的时候逐渐理解 Python。</p>
<p>对有一定 Python 经验的选手，每一个 Pyjail 题目，就像是解一个 Puzzle，与出题人斗智斗勇。</p>
<p>对大佬：我起了，一 payload 秒了，有什么好说的？</p>
<p>值得注意的是，Pyjail <strong>难度跨越很大</strong>——有的题目一行秒杀，有的需要精心构造利用链，组合各种绕过手段，更有的需要关注 Python 版本，甚至 Cpython 底层机制。</p>
<p>好在，基础的 Payload 还是比较好懂的，只要你看懂下面一行代码，就成功步入 Pyjail 的世界了（笑～</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>).system(<span class="string">&#x27;whoami&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>可以在自己本地尝试一下 Ciallo～(∠·ω&lt;)⌒☆</p>
<h2 id="如何入门-Pyjail？"><a href="#如何入门-Pyjail？" class="headerlink" title="如何入门 Pyjail？"></a>如何入门 Pyjail？</h2><h3 id="1-先学好-Python-基础"><a href="#1-先学好-Python-基础" class="headerlink" title="1. 先学好 Python 基础"></a>1. 先学好 Python 基础</h3><ul>
<li>知道什么是<strong>类</strong>、<strong>实例</strong>、<strong>继承关系</strong>，以及那些带下划线的<strong>魔术方法</strong>，比如 <code>__class__</code>、<code>__subclasses__</code> 等等</li>
<li>会看报错信息！很多时候报错信息能提示你的代码哪里出了问题，这是非常重要的线索哦 (<em>^ω^</em>)</li>
</ul>
<h3 id="2-搭建本地实验环境"><a href="#2-搭建本地实验环境" class="headerlink" title="2. 搭建本地实验环境"></a>2. 搭建本地实验环境</h3><p>和 pwn、web 一样，有的时候你不需要直接就去怼靶机。把题目代码复制到本地，自己在本地玩一玩。毕竟有的题目 print 都不给你，你自己本地那就想怎么 print 就怎么 print 了。本地都通不过，远程更没戏嘛～</p>
<h3 id="3-学会用-nc-连接远程靶机"><a href="#3-学会用-nc-连接远程靶机" class="headerlink" title="3. 学会用 nc 连接远程靶机"></a>3. 学会用 nc 连接远程靶机</h3><p>本地调通之后，最终还是要去远程靶机上把 flag 抠出来。Pyjail 题目大多以 <code>nc &lt;host&gt; &lt;port&gt;</code> 的形式给出连接方式。nc（netcat）就是用来和远程服务建立一个简单的 TCP 连接的小工具，连上之后你就能像在本地交互一样，把 payload 输进去拿到回显。Linux&#x2F;WSL 下一般自带 nc，Windows 侧在本次入门题目中会教怎么用 nc 连接环境，请移步「从此开始-nc 篇」，连接形式一般如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moeops@foo:~$ nc 127.0.0.1 9999</span><br></pre></td></tr></table></figure>

<p>连上之后，远程那头跑的就是被沙箱关起来的 Python 解释器，你输入的每一行都会被当场拿去执行（或者被拦下来）。如果题目限制比较死，手动一行一行试效率太低，后续可以考虑用 pwntools（Python 下常见的 CTF 交互库）写一个简单的脚本自动收发数据，会顺手很多。</p>
<h3 id="4-跟着-CTF-真题练！"><a href="#4-跟着-CTF-真题练！" class="headerlink" title="4. 跟着 CTF 真题练！"></a>4. 跟着 CTF 真题练！</h3><p>推荐从一些简单题开始，比如 <a target="_blank" rel="noopener" href="https://pwn.college/">pwn.college</a> 的 Hanto Dojo 提供了一些入门题目，更多的 Pyjail 题目需要你们自己去搜索啦，pyjail 相对其他类型的题目而言还是比较零散的。</p>
<h3 id="5-学会查阅-Python-官方文档！"><a href="#5-学会查阅-Python-官方文档！" class="headerlink" title="5. 学会查阅 Python 官方文档！"></a>5. 学会查阅 Python 官方文档！</h3><p>有相当一些题目考察的就是 Python 某个冷门特性，或者版本更新后的小变化。这时候翻阅<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/">官方文档</a>就是最好的办法啦，不仅可以解出题，还能加深你对 Python 的理解哦。</p>
<h2 id="理解-Pyjail-题目的基础「越狱手段」！"><a href="#理解-Pyjail-题目的基础「越狱手段」！" class="headerlink" title="理解 Pyjail 题目的基础「越狱手段」！"></a>理解 Pyjail 题目的基础「越狱手段」！</h2><h3 id="字符过滤了怎么办？"><a href="#字符过滤了怎么办？" class="headerlink" title="字符过滤了怎么办？"></a>字符过滤了怎么办？</h3><p>以下介绍一些手段：</p>
<ol>
<li><strong>拼接</strong>：如果是 ban 了一个单词，比如 ‘os’，我们可以把 ‘os’ 拆成 ‘o’ 和 ‘s’，’o’ + ‘s’ 就是 os，就不会被检测到了。</li>
<li><strong>函数</strong>：Python 中有一个内置函数 chr，他能把一个整数转换成对应的字符，比如 ‘o’ 的 ascii 码是 111，那么 <code>chr(111)</code> 的结果就是 ‘o’，这招同样可以用于数字字符被 ban，比如通过 <code>ord(&#39;o&#39;)</code> 获取数字 111。</li>
<li><strong>编码</strong>：有的时候，chr 不让你用怎么办，那就编码。Python 的字符是支持 16 进制、8 进制的，比如 111 的 16 进制是 6f，那么 <code>&#39;\x6f&#39;</code> 就是 ‘o’，同理，8 进制 <code>&#39;\157&#39;</code> 也是 ‘o’，可以自己尝试 print 一下。</li>
<li><strong>规范化</strong>：Python3 有字符规范化规则 NFKC，比如，在未经特殊处理的情况下，Python 会认为 <code>breakpoint()</code> 和 <code>𝐛𝐫𝐞𝐚𝐤𝐩𝐨𝐢𝐧𝐭()</code> 都是调用函数 breakpoint。所以，即使有些场景禁用了大多数字符，我们依旧可以使用这个特性来进行绕过。</li>
</ol>
<p>还有很多很多绕过手段！就等大家自行探索吧～</p>
<h3 id="探测环境"><a href="#探测环境" class="headerlink" title="探测环境"></a>探测环境</h3><p>一些 Python 的内置函数，可以告诉我们当前有什么可用利用的手段，比如：</p>
<ul>
<li><code>dir()</code> —— 列出当前作用域的所有名称</li>
<li><code>locals()</code> &#x2F; <code>globals()</code> —— 查看局部&#x2F;全局变量字典</li>
<li><code>help()</code> —— 查看一些帮助信息</li>
</ul>
<p>探测环境常见于我们不知道全部源码，或者完全不知道源码的情况下，进行查看。</p>
<p><del>虽然出题人大多时候这些也不给你，纯盲打</del></p>
<h3 id="对象关系链"><a href="#对象关系链" class="headerlink" title="对象关系链"></a>对象关系链</h3><p>Python 里面万物皆对象：</p>
<ul>
<li>所有对象的基类，最终指向 object</li>
<li>所有对象的元类，最终指向 type</li>
</ul>
<p>因此，我们可以通过这种继承关系进行逃逸：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.__class__           <span class="comment"># 获取对象 obj 的类</span></span><br><span class="line">cls.__base__            <span class="comment"># 获取类 cls 的直接父类</span></span><br><span class="line">cls.__subclasses__()    <span class="comment"># 获取类 cls 的所有直接子类</span></span><br></pre></td></tr></table></figure>

<p>比如下面这个 payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[].__class__.__base__.__subclasses__()[<span class="number">158</span>].__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p><code>[]</code> 是一个对象，通过 <code>__class__</code> 拿到它的类 <code>list</code>，<code>list</code> 的父类（<code>list.__base__</code>）是 <code>object</code>，再通过 <code>object.__subclasses__()</code> 获取所有直接子类的列表，取索引 158，拿到子类 <code>&lt;class &#39;os._wrap_close&#39;&gt;</code>。</p>
<blockquote>
<p>提示：注意，索引 158 不是固定的，不同 Python 版本中索引可能不同。</p>
</blockquote>
<p>拿到这个类有什么用呢？它的初始化魔术方法 <code>__init__</code> 中有一个字典 <code>__builtins__</code>，在清空了内置模块 <code>__builtins__</code> 的情况下，我们就能成功恢复 <code>__builtins__</code> 啦。</p>
<p>进一步的，我们就能恢复 <code>exec</code>、<code>input</code> 之类的内置函数，从而成功「越狱」。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>对于一些简单题而言，绕过手段通常有多种，所以做出来的不一定是非预期哦。</p>
<p>Pyjail 禁止手段很多，比如禁用 ast 节点，审计钩子，限制字节码等等，也通常有绕过的手段，由于篇幅限制，不宜展开说明，此处提及一下：栈帧逃逸、覆盖函数、重载模块、反序列化，感兴趣的同学可以自行查阅。</p>
<h2 id="再提几句"><a href="#再提几句" class="headerlink" title="再提几句"></a>再提几句</h2><p>其实，Pyjail 也不是没有一把梭工具，可以看看 <a target="_blank" rel="noopener" href="https://github.com/ABCoders/typhon">Typhon</a>，只不过目前只能做一些相对简单的题目。一把梭工具虽然好，但究其目的，是要提升自己的技术，所以，不要太依赖了 hh。</p>
<p>因此，希望各位同学，在做题过程中，也不要太利用 AI 手段，AI 究其只是一种辅助，<del>纯依赖 AI 的话，那么需要技术员（你）做什么呢，回车吗。</del></p>
<p>XDSEC 的各位都欢迎大家来锤，笔者出的部分题可能有点新生不友好，但深入理解后，相信你一定能做出来的 <del>（其实纯折磨新生（bushi。</del></p>
<p>衷心希望大家能在本次比赛中了解 CTF 的一些知识，提升自己的技术。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢你能成功阅读到这里，Pyjail 可能会劝退一些同学，但请你不要放弃，技术的提升不是一朝一夕的，相信你能在做 Pyjail 的过程中更深入了解 Python 的机制。</p>

    </div>
</article>


<script src="https://giscus.app/client.js"
        data-repo="Augenstern-W/Augenstern-W.github.io"
        data-repo-id="R_kgDOUDwn2g"
        data-category="Announcements"
        data-category-id="DIC_kwDOUDwn2s4DEWm7"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            忘江湖
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>仗剑观书，落笔留痕，记录行路所见所闻，分享所思所想。</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BPwn/">CTF初识之Pwn</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BWeb/">CTF初识之Web</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BReverse/">CTF初识之Reverse</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/">CTF初识之SandBox</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BCrypto/">CTF初识之Crypto</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/">CTF初识之misc</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BCrypto/">CTF初识之Crypto</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BReverse/">CTF初识之Reverse</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BPwn/">CTF初识之Pwn</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/">CTF初识之SandBox</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BWeb/">CTF初识之Web</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/27/CTF%E5%88%9D%E8%AF%86%E4%B9%8Bmisc/">CTF初识之misc</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2026/08/28/CTF%E5%88%9D%E8%AF%86%E4%B9%8BSandBox/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/CTF/" style="font-size: 18.419276602020723px;" class="tag-cloud-link">CTF</a>
    
    <a href="/tags/Crypto/" style="font-size: 8.663108744446848px;" class="tag-cloud-link">Crypto</a>
    
    <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 19.095706802837746px;" class="tag-cloud-link">密码学</a>
    
    <a href="/tags/Python/" style="font-size: 19.916848819682517px;" class="tag-cloud-link">Python</a>
    
    <a href="/tags/Markdown/" style="font-size: 13.5183158919811px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/markdown-all-in-one-VS-Code-%E7%9A%84%E6%8F%92%E4%BB%B6/" style="font-size: 12.93955309806423px;" class="tag-cloud-link">markdown all in one(VS Code 的插件)</a>
    
    <a href="/tags/Typora/" style="font-size: 10.32823921803883px;" class="tag-cloud-link">Typora</a>
    
    <a href="/tags/Obisidian/" style="font-size: 10.486591475723955px;" class="tag-cloud-link">Obisidian</a>
    
    <a href="/tags/Sagemath/" style="font-size: 10.422395536912122px;" class="tag-cloud-link">Sagemath</a>
    
    <a href="/tags/LLM/" style="font-size: 10.124840505201325px;" class="tag-cloud-link">LLM</a>
    
    <a href="/tags/agent/" style="font-size: 14.824177112944225px;" class="tag-cloud-link">agent</a>
    
    <a href="/tags/%E5%88%9D%E7%AD%89%E6%95%B0%E8%AE%BA/" style="font-size: 17.257193768811987px;" class="tag-cloud-link">初等数论</a>
    
    <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 16.887822025170788px;" class="tag-cloud-link">线性代数</a>
    
    <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" style="font-size: 9.215377396200244px;" class="tag-cloud-link">算法基础</a>
    
    <a href="/tags/pycryptodome/" style="font-size: 9.723111871852794px;" class="tag-cloud-link">pycryptodome</a>
    
    <a href="/tags/pwntools/" style="font-size: 10.858209143414571px;" class="tag-cloud-link">pwntools</a>
    
    <a href="/tags/md5%E5%9C%A8%E7%BA%BF%E8%A7%A3%E5%AF%86%E7%A0%B4%E8%A7%A3/" style="font-size: 8.51614438308069px;" class="tag-cloud-link">md5在线解密破解</a>
    
    <a href="/tags/%E5%BD%A9%E8%99%B9%E8%A1%A8/" style="font-size: 18.208968063044836px;" class="tag-cloud-link">彩虹表</a>
    
    <a href="/tags/Reverse/" style="font-size: 10.144838804586584px;" class="tag-cloud-link">Reverse</a>
    
    <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 8.08162492725783px;" class="tag-cloud-link">逆向工程</a>
    
    <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7/" style="font-size: 12.9873899562304px;" class="tag-cloud-link">反编译工具</a>
    
    <a href="/tags/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 12.527339998460194px;" class="tag-cloud-link">动态调试工具</a>
    
    <a href="/tags/%E5%85%B6%E4%BB%96%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/" style="font-size: 16.945219569700377px;" class="tag-cloud-link">其他辅助工具</a>
    
    <a href="/tags/AI-Agent/" style="font-size: 18.91021234452564px;" class="tag-cloud-link">AI Agent</a>
    
    <a href="/tags/retoolkit/" style="font-size: 11.434070285427996px;" class="tag-cloud-link">retoolkit</a>
    
    <a href="/tags/%E7%88%B1%E7%9B%98/" style="font-size: 12.407481667678224px;" class="tag-cloud-link">爱盘</a>
    
    <a href="/tags/Pwn/" style="font-size: 14.680822754790421px;" class="tag-cloud-link">Pwn</a>
    
    <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/" style="font-size: 11.16482435363567px;" class="tag-cloud-link">二进制安全</a>
    
    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 19.268820152022244px;" class="tag-cloud-link">程序设计</a>
    
    <a href="/tags/IDA/" style="font-size: 19.615383052247303px;" class="tag-cloud-link">IDA</a>
    
    <a href="/tags/GDB/" style="font-size: 12.793276857150872px;" class="tag-cloud-link">GDB</a>
    
    <a href="/tags/Linux/" style="font-size: 9.60563362257716px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/%E7%BC%96%E8%AF%91%E4%B8%8E%E6%B1%87%E7%BC%96/" style="font-size: 11.995045045439536px;" class="tag-cloud-link">编译与汇编</a>
    
    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 18.84264120577152px;" class="tag-cloud-link">操作系统</a>
    
    <a href="/tags/AI/" style="font-size: 11.644059179995116px;" class="tag-cloud-link">AI</a>
    
    <a href="/tags/GLibc/" style="font-size: 14.830948684083047px;" class="tag-cloud-link">GLibc</a>
    
    <a href="/tags/pwn-collge/" style="font-size: 12.13615014534946px;" class="tag-cloud-link">pwn collge</a>
    
    <a href="/tags/SandBox/" style="font-size: 14.492136381417751px;" class="tag-cloud-link">SandBox</a>
    
    <a href="/tags/%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/" style="font-size: 11.427683744737156px;" class="tag-cloud-link">沙箱逃逸</a>
    
    <a href="/tags/%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/" style="font-size: 13.494206493730998px;" class="tag-cloud-link">魔术方法</a>
    
    <a href="/tags/Pyjail/" style="font-size: 10.039503229734562px;" class="tag-cloud-link">Pyjail</a>
    
    <a href="/tags/jsjail/" style="font-size: 8.393047817984217px;" class="tag-cloud-link">jsjail</a>
    
    <a href="/tags/bashjail/" style="font-size: 18.620849259847226px;" class="tag-cloud-link">bashjail</a>
    
    <a href="/tags/Cjail/" style="font-size: 19.218836339063195px;" class="tag-cloud-link">Cjail</a>
    
    <a href="/tags/nc%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E9%9D%B6%E6%9C%BA/" style="font-size: 9.63029696982304px;" class="tag-cloud-link">nc连接远程靶机</a>
    
    <a href="/tags/%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4/" style="font-size: 10.053640699196194px;" class="tag-cloud-link">字符过滤</a>
    
    <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E9%93%BE/" style="font-size: 19.676034838631637px;" class="tag-cloud-link">对象关系链</a>
    
    <a href="/tags/Typhon-Pyjail%E4%B8%80%E6%8A%8A%E6%A2%AD%E5%B7%A5%E5%85%B7/" style="font-size: 8.643079098575761px;" class="tag-cloud-link">Typhon(Pyjail一把梭工具)</a>
    
    <a href="/tags/Web/" style="font-size: 16.047754818609466px;" class="tag-cloud-link">Web</a>
    
    <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10.339157476711623px;" class="tag-cloud-link">渗透测试</a>
    
    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 14.356203245825427px;" class="tag-cloud-link">网络协议</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF%E4%B8%89%E4%BB%B6%E5%A5%97/" style="font-size: 16.845429003971567px;" class="tag-cloud-link">前端三件套</a>
    
    <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 12.001075408108303px;" class="tag-cloud-link">后端</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8ESQL/" style="font-size: 9.09925364670839px;" class="tag-cloud-link">数据库与SQL</a>
    
    <a href="/tags/Web%E5%AE%89%E5%85%A8%E4%B8%8E%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 10.13153424478039px;" class="tag-cloud-link">Web安全与渗透测试</a>
    
    <a href="/tags/%E7%BC%96%E7%A0%81%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" style="font-size: 11.102555469953773px;" class="tag-cloud-link">编码与数据格式</a>
    
    <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 14.644004659470257px;" class="tag-cloud-link">浏览器开发者工具</a>
    
    <a href="/tags/Burp-Suite/" style="font-size: 8.852710532435715px;" class="tag-cloud-link">Burp Suite</a>
    
    <a href="/tags/Yakit/" style="font-size: 16.638130887164998px;" class="tag-cloud-link">Yakit</a>
    
    <a href="/tags/curl/" style="font-size: 18.36341113995201px;" class="tag-cloud-link">curl</a>
    
    <a href="/tags/CyberChef/" style="font-size: 19.258891463534475px;" class="tag-cloud-link">CyberChef</a>
    
    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 14.71729226273159px;" class="tag-cloud-link">虚拟机</a>
    
    <a href="/tags/Docker/" style="font-size: 14.435966913728814px;" class="tag-cloud-link">Docker</a>
    
    <a href="/tags/XSS-Platform/" style="font-size: 17.185396823795543px;" class="tag-cloud-link">XSS Platform</a>
    
    <a href="/tags/misc/" style="font-size: 14.912175441929552px;" class="tag-cloud-link">misc</a>
    
    <a href="/tags/%E5%8F%96%E8%AF%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%9D%82%E9%A1%B9/" style="font-size: 16.864813701875292px;" class="tag-cloud-link">取证与安全杂项</a>
    
    <a href="/tags/Bing/" style="font-size: 11.383002852634638px;" class="tag-cloud-link">Bing</a>
    
    <a href="/tags/Google/" style="font-size: 16.80172296772102px;" class="tag-cloud-link">Google</a>
    
    <a href="/tags/Recon/" style="font-size: 10.850465501463823px;" class="tag-cloud-link">Recon</a>
    
    <a href="/tags/Encoding/" style="font-size: 8.048178945024533px;" class="tag-cloud-link">Encoding</a>
    
    <a href="/tags/Stego/" style="font-size: 19.716273450631434px;" class="tag-cloud-link">Stego</a>
    
    <a href="/tags/Forensics/" style="font-size: 10.164242037777463px;" class="tag-cloud-link">Forensics</a>
    
    <a href="/tags/Traffic/" style="font-size: 13.577005809878685px;" class="tag-cloud-link">Traffic</a>
    
    <a href="/tags/Blockchain/" style="font-size: 16.691716025078335px;" class="tag-cloud-link">Blockchain</a>
    
    <a href="/tags/Audacity/" style="font-size: 15.31303261736796px;" class="tag-cloud-link">Audacity</a>
    
    <a href="/tags/Aperi-Solve/" style="font-size: 15.125463113686795px;" class="tag-cloud-link">Aperi&#39;Solve</a>
    
    <a href="/tags/Stegsolve/" style="font-size: 11.77271842483236px;" class="tag-cloud-link">Stegsolve</a>
    
    <a href="/tags/exiftool/" style="font-size: 18.13870152944905px;" class="tag-cloud-link">exiftool</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://oi-wiki.org/" target="_blank">OI Wiki</a>
    </li>
    
    <li>
        <a href="https://ctf-wiki.org/" target="_blank">CTF WikiWiki</a>
    </li>
    
    <li>
        <a href="https://jyywiki.cn/" target="_blank">Yanyan&#39;s wiki</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Augenstern-W/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitee.com/wangjjjjjhhhh" target="_blank">Gitee</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/13-42-56-81-95" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 忘江湖 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
<div id="gal-music">
    <button type="button" id="music-fab" class="music-fab" title="音乐">
        <i class="fa fa-music"></i>
    </button>
    <div id="music-panel" class="music-panel">
        <div class="music-head">
            <span id="music-title">♫ 未播放</span>
            <div class="music-head-btns">
                <div class="music-vol-wrap">
                    <button type="button" id="music-volume" class="music-close" title="静音 / 取消静音（悬停调音量）"><i class="fa fa-volume-up"></i></button>
                    <div class="music-vol-pop">
                        <input type="range" id="music-vol" min="0" max="100" step="1" value="70">
                        <span id="music-val">70%</span>
                    </div>
                </div>
                <button type="button" id="music-close" class="music-close" title="收起"><i class="fa fa-chevron-down"></i></button>
            </div>
        </div>
        <div class="music-progress">
            <span id="music-cur">0:00</span>
            <input type="range" id="music-progress" min="0" max="100" step="0.1" value="0">
            <span id="music-dur">0:00</span>
        </div>
        <div class="music-bar">
            <button type="button" id="music-prev" title="上一首"><i class="fa fa-backward"></i></button>
            <button type="button" id="music-play" title="播放 / 暂停"><i class="fa fa-play"></i></button>
            <button type="button" id="music-next" title="下一首"><i class="fa fa-forward"></i></button>
            <button type="button" id="music-speed" title="切换倍速">1.0x</button>
        </div>
        <audio id="music-audio" preload="metadata" autoplay muted></audio>
    </div>
</div>

<style>
#gal-music {
    position: fixed;
    left: 16px;
    bottom: 16px;
    z-index: 9999;
}
#gal-music .music-fab {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: rgba(30, 30, 30, 0.65);
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    transition: background 0.2s, transform 0.2s;
}
#gal-music .music-fab:hover {
    background: rgba(30, 30, 30, 0.9);
    transform: scale(1.08);
}
#gal-music .music-panel {
    display: none;
    position: absolute;
    left: 0;
    bottom: 58px;
    width: 230px;
    background: rgba(20, 20, 20, 0.82);
    color: #eee;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
#gal-music .music-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
#gal-music .music-head #music-title {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}
#gal-music .music-head-btns {
    display: flex;
    align-items: center;
    gap: 6px;
}
#gal-music .music-close {
    border: none;
    background: transparent;
    color: #ccc;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}
#gal-music .music-progress {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    font-size: 11px;
    color: #bbb;
}
#gal-music .music-progress input[type="range"] {
    flex: 1;
    margin: 0;
    cursor: pointer;
}
#gal-music .music-vol-wrap {
    position: relative;
    display: flex;
    align-items: center;
}
#gal-music .music-vol-pop {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    width: 36px;
    height: 112px;
    border-top: 12px solid transparent;
    background: rgba(20, 20, 20, 0.95) padding-box;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
#gal-music .music-vol-wrap:hover .music-vol-pop {
    display: block;
}
#gal-music .music-vol-pop #music-vol {
    position: absolute;
    width: 76px;
    left: 50%;
    top: 40px;
    transform: translate(-50%, -50%) rotate(-90deg);
    margin: 0;
    cursor: pointer;
}
#gal-music .music-vol-pop #music-val {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    text-align: center;
    font-size: 11px;
    color: #bbb;
    line-height: 1;
}
#gal-music input[type="range"] {
    accent-color: #6cf;
}
#gal-music .music-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}
#gal-music .music-bar button {
    flex: 1;
    border: none;
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    border-radius: 6px;
    padding: 8px 0;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}
#gal-music .music-bar button:hover {
    background: rgba(255, 255, 255, 0.25);
}
#gal-music .music-bar #music-speed {
    flex: 0 0 52px;
    font-size: 12px;
}
</style>

<script>
(function () {
    var songs = [{"name":"兰亭序","url":"/music/%E5%85%B0%E4%BA%AD%E5%BA%8F.mp3"},{"name":"发如雪","url":"/music/%E5%8F%91%E5%A6%82%E9%9B%AA.mp3"},{"name":"天涯过客","url":"/music/%E5%A4%A9%E6%B6%AF%E8%BF%87%E5%AE%A2.mp3"},{"name":"烟花易冷","url":"/music/%E7%83%9F%E8%8A%B1%E6%98%93%E5%86%B7.mp3"},{"name":"红尘客栈","url":"/music/%E7%BA%A2%E5%B0%98%E5%AE%A2%E6%A0%88.mp3"},{"name":"红颜如霜","url":"/music/%E7%BA%A2%E9%A2%9C%E5%A6%82%E9%9C%9C.mp3"},{"name":"青花瓷","url":"/music/%E9%9D%92%E8%8A%B1%E7%93%B7.mp3"}];
    if (!songs.length) return;

    var audio = document.getElementById('music-audio');
    var fab = document.getElementById('music-fab');
    var panel = document.getElementById('music-panel');
    var closeBtn = document.getElementById('music-close');
    var volumeBtn = document.getElementById('music-volume');
    var titleEl = document.getElementById('music-title');
    var playBtn = document.getElementById('music-play');
    var prevBtn = document.getElementById('music-prev');
    var nextBtn = document.getElementById('music-next');
    var speedBtn = document.getElementById('music-speed');
    var progressEl = document.getElementById('music-progress');
    var curEl = document.getElementById('music-cur');
    var durEl = document.getElementById('music-dur');
    var volEl = document.getElementById('music-vol');
    var valEl = document.getElementById('music-val');

    var speeds = [0.75, 1, 1.25, 1.5, 2];
    var current = 0;
    var speedIndex = 1;
    var playing = false;
    var seeking = false;
    var autoMutedByBrowser = false;

    // 播放状态记忆：跨页面跳转后自动接着上次位置继续播放
    var STATE_KEY = 'gal-music-state';
    var resumeTime = 0;
    function restoreState() {
        try { return JSON.parse(localStorage.getItem(STATE_KEY) || 'null'); }
        catch (e) { return null; }
    }
    function saveState() {
        try {
            localStorage.setItem(STATE_KEY, JSON.stringify({
                i: current,
                t: audio.currentTime || 0,
                r: audio.playbackRate,
                v: audio.volume
            }));
        } catch (e) {}
    }

    function formatTime(s) {
        if (!isFinite(s) || s < 0) s = 0;
        s = Math.floor(s);
        var m = Math.floor(s / 60);
        var sec = s % 60;
        return m + ':' + (sec < 10 ? '0' + sec : sec);
    }

    function setVolumeUI() {
        volumeBtn.innerHTML = audio.muted ? '<i class="fa fa-volume-off"></i>' : '<i class="fa fa-volume-up"></i>';
        valEl.textContent = Math.round(audio.volume * 100) + '%';
    }

    function load(index) {
        current = (index + songs.length) % songs.length;
        audio.src = songs[current].url;
        titleEl.textContent = '♫ ' + songs[current].name;
        progressEl.value = 0;
        curEl.textContent = '0:00';
        durEl.textContent = '0:00';
        // 若上次记录的就是这首歌，则恢复到上次播放位置
        var st = restoreState();
        resumeTime = (st && st.i === current && st.t > 1) ? st.t : 0;
    }

    function togglePlay() {
        if (playing) {
            audio.pause();
        } else {
            if (!audio.src) load(current);
            audio.play();
        }
    }

    function next() { load(current + 1); if (playing) audio.play(); }
    function prev() { load(current - 1); if (playing) audio.play(); }

    audio.addEventListener('play', function () {
        playing = true;
        playBtn.innerHTML = '<i class="fa fa-pause"></i>';
    });
    audio.addEventListener('pause', function () {
        playing = false;
        playBtn.innerHTML = '<i class="fa fa-play"></i>';
        saveState();
    });
    audio.addEventListener('ended', function () {
        // 列表循环，播放完自动切下一首
        saveState();
        load(current + 1);
        audio.play();
    });
    audio.addEventListener('loadedmetadata', function () {
        progressEl.max = audio.duration || 100;
        durEl.textContent = formatTime(audio.duration);
        // 恢复上次播放位置（需在元数据加载后设置 currentTime 才可靠）
        if (resumeTime > 0 && resumeTime < audio.duration) {
            audio.currentTime = resumeTime;
            progressEl.value = resumeTime;
            curEl.textContent = formatTime(resumeTime);
        }
        resumeTime = 0;
    });
    var lastSave = 0;
    audio.addEventListener('timeupdate', function () {
        if (!seeking && audio.duration) {
            progressEl.value = audio.currentTime;
            curEl.textContent = formatTime(audio.currentTime);
        }
        // 播放中每 2 秒保存一次进度
        var now = Date.now();
        if (!audio.paused && now - lastSave > 2000) {
            lastSave = now;
            saveState();
        }
    });

    fab.addEventListener('click', function () {
        panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });
    closeBtn.addEventListener('click', function () {
        panel.style.display = 'none';
    });
    volumeBtn.addEventListener('click', function () {
        audio.muted = !audio.muted;
        autoMutedByBrowser = false;
        setVolumeUI();
    });
    playBtn.addEventListener('click', togglePlay);
    nextBtn.addEventListener('click', next);
    prevBtn.addEventListener('click', prev);
    speedBtn.addEventListener('click', function () {
        speedIndex = (speedIndex + 1) % speeds.length;
        audio.playbackRate = speeds[speedIndex];
        speedBtn.textContent = speeds[speedIndex] + 'x';
    });

    progressEl.addEventListener('mousedown', function () { seeking = true; });
    progressEl.addEventListener('touchstart', function () { seeking = true; });
    progressEl.addEventListener('mouseup', function () { seeking = false; });
    progressEl.addEventListener('touchend', function () { seeking = false; });
    progressEl.addEventListener('input', function () {
        audio.currentTime = progressEl.value;
        curEl.textContent = formatTime(audio.currentTime);
    });

    // 音量调节（默认 70%）
    audio.volume = 0.7;
    volEl.value = 70;
    setVolumeUI();
    volEl.addEventListener('input', function () {
        audio.volume = volEl.value / 100;
        if (audio.muted) audio.muted = false;
        autoMutedByBrowser = false;
        setVolumeUI();
    });

    // 被浏览器静音自动播放后，用户首次点击页面任意位置即恢复声音
    document.addEventListener('click', function () {
        if (autoMutedByBrowser) {
            autoMutedByBrowser = false;
            audio.muted = false;
            setVolumeUI();
        }
    }, true);

    // 离开页面前保存一次，保证跳转后能精准续播
    window.addEventListener('beforeunload', saveState);

    // 打开网站默认自动播放；若被浏览器拦截则静音自动播放，
    // 待用户首次点击页面任意位置后恢复声音
    var saved = restoreState();
    if (saved && typeof saved.i === 'number' && saved.i >= 0 && saved.i < songs.length) {
        // 恢复上次的歌曲、倍速和音量
        load(saved.i);
        if (saved.r && speeds.indexOf(saved.r) !== -1) {
            speedIndex = speeds.indexOf(saved.r);
            audio.playbackRate = saved.r;
            speedBtn.textContent = saved.r + 'x';
        }
        if (typeof saved.v === 'number' && saved.v > 0 && saved.v <= 1) {
            audio.volume = saved.v;
            volEl.value = Math.round(saved.v * 100);
        }
    } else {
        load(0);
    }
    setVolumeUI();
    var autoPlay = audio.play();
    if (autoPlay && typeof autoPlay.catch === 'function') {
        autoPlay.catch(function () {
            audio.muted = true;
            setVolumeUI();
            autoMutedByBrowser = true;
            audio.play().catch(function () {});
        });
    }

})();
</script>


</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>